# parcial2

./: README.md  pom.xml
src/com/parcial2/: Main.java
src/com/parcial2/batalla/: Simulador.java
src/com/parcial2/criatura/: Arma.java  Criatura.java  Dragon.java  Guerrero.java  Mago.java
src/com/parcial2/equipamiento/: Arma.java
src/com/parcial2/interfaz/: Magico.java  Volador.java
